<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="编码与解码古典密码凯撒密码明文上的所有字母按照字母表的顺序同时向前或向后移动相同位数，替换成那个位置的字母。 维吉尼亚密码26个英文字母组成一个26*26的表格，其中第一行和第一列包含所有的字母，若密钥的字符数小于密文，将密钥重复以用于对照,以找出明文。  例如，假设明文为：HEETIAN   然后选择某一关键词并重复而得到密钥，如关键词为LAB时，密钥为：LABLABL   对于明文的第一个字母">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/10/27/%E7%BC%96%E7%A0%81%E4%B8%8E%E8%A7%A3%E7%A0%81/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="编码与解码古典密码凯撒密码明文上的所有字母按照字母表的顺序同时向前或向后移动相同位数，替换成那个位置的字母。 维吉尼亚密码26个英文字母组成一个26*26的表格，其中第一行和第一列包含所有的字母，若密钥的字符数小于密文，将密钥重复以用于对照,以找出明文。  例如，假设明文为：HEETIAN   然后选择某一关键词并重复而得到密钥，如关键词为LAB时，密钥为：LABLABL   对于明文的第一个字母">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="file:///E:/blogs/heo/source/_posts/%E7%BC%96%E7%A0%81%E4%B8%8E%E8%A7%A3%E7%A0%81.assets/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-24%20165424.png?lastModify=1730019871">
<meta property="article:published_time" content="2024-10-27T08:58:06.859Z">
<meta property="article:modified_time" content="2024-10-27T09:09:31.458Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="file:///E:/blogs/heo/source/_posts/%E7%BC%96%E7%A0%81%E4%B8%8E%E8%A7%A3%E7%A0%81.assets/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-24%20165424.png?lastModify=1730019871">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-编码与解码" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/10/27/%E7%BC%96%E7%A0%81%E4%B8%8E%E8%A7%A3%E7%A0%81/" class="article-date">
  <time class="dt-published" datetime="2024-10-27T08:58:06.859Z" itemprop="datePublished">2024-10-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="编码与解码"><a href="#编码与解码" class="headerlink" title="编码与解码"></a>编码与解码</h1><h2 id="古典密码"><a href="#古典密码" class="headerlink" title="古典密码"></a>古典密码</h2><h3 id="凯撒密码"><a href="#凯撒密码" class="headerlink" title="凯撒密码"></a>凯撒密码</h3><p>明文上的所有字母按照字母表的顺序同时向前或向后移动相同位数，替换成那个位置的字母。</p>
<h3 id="维吉尼亚密码"><a href="#维吉尼亚密码" class="headerlink" title="维吉尼亚密码"></a>维吉尼亚密码</h3><p>26个英文字母组成一个26*26的表格，其中第一行和第一列包含所有的字母，若密钥的字符数小于密文，将密钥重复以用于对照,以找出明文。</p>
<blockquote>
<p>例如，假设明文为：HEETIAN</p>
<p>  然后选择某一关键词并重复而得到密钥，如关键词为LAB时，密钥为：LABLABL</p>
<p>  对于明文的第一个字母H，对应密钥的第一个字母L，于是使用表格中L行字母表进行加密，得到密文第一个字母S。<br>  类似地，明文第二个字母为E，在表格中使用对应的A行进行加密，得到密文第二个字母E。以此类推，可以得到：</p>
<p>  明文：HEETIAN</p>
<p>  密钥：LABLABL</p>
<p>  密文：SEFEIBY</p>
<p>  例如：根据密钥第一个字母L所对应的L行字母表，发现密文第一个字母S位于H列，因而明文第一个字母为H。<br>  密钥第二个字母A对应A行字母表，而密文第二个字母E位于此行E列，因而明文第二个字母为E。以此类推便可得到明文。</p>
</blockquote>
<p>![幕截图 2024-10-24 15521](编码与解码.assets&#x2F;屏幕截图 2024-10-24 155214-1730019981718.png)</p>
<h3 id="栅栏密码"><a href="#栅栏密码" class="headerlink" title="栅栏密码"></a>栅栏密码</h3><p>其属于<strong>移项式密码，</strong></p>
<blockquote>
<p>以2栏栅栏密码为例</p>
<p>设明文为ABCDEFGH</p>
<p>两个一组：（AB) (CD) (EF) (GH)</p>
<p>从每组中取出第一个：ACEG</p>
<p>再取出每组中第二个：BDFH</p>
<p>连在一起得到密文：ACEGBDFH</p>
</blockquote>
<h3 id="培根密码"><a href="#培根密码" class="headerlink" title="培根密码"></a>培根密码</h3><p>表示方式与二进制相似，但用a,b来替代1，0。每个字母用5个由a,b组成的字符串表示</p>
<p>![幕截图 2024-10-24 16184](编码与解码.assets&#x2F;屏幕截图 2024-10-24 161849.png)</p>
<p>给一串包含字母大小写的字符，以大写字母代表a,小写字母代表b,得到一串由a,b组成的字符，每5个分一组与上图对照得到明文。</p>
<p>![幕截图 2024-10-24 16223](编码与解码.assets&#x2F;屏幕截图 2024-10-24 162231-1730020019339.png)</p>
<h3 id="希尔密码"><a href="#希尔密码" class="headerlink" title="希尔密码"></a>希尔密码</h3><p>其在加密之前需要一张替换表</p>
<p>假设</p>
<p>![幕截图 2024-10-24 16312](编码与解码.assets&#x2F;屏幕截图 2024-10-24 163121.png)</p>
<p>且明文为<em><strong>helloword</strong></em></p>
<p>密钥为<em><strong>hill</strong></em></p>
<p>将密钥和明文转换为矩阵形式<a href="%E5%AF%86%E9%92%A5%E6%A8%AA%E5%90%91%E5%A1%AB%E5%85%85%EF%BC%8C%E6%98%8E%E6%96%87%E7%BA%B5%E5%90%91%E5%A1%AB%E5%85%85%E3%80%82%E5%AF%86%E9%92%A5%E9%95%BF%E5%BA%A6%E4%B8%8D%E5%A4%9F%E5%A1%AB%E5%85%85%E7%9F%A9%E9%98%B5%EF%BC%8C%E9%9C%80%E8%A6%81%E7%94%A8%E6%9B%BF%E6%8D%A2%E8%A1%A8%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6%E6%9D%A5%E8%A1%A5%E8%B6%B3%EF%BC%8C%E8%8B%A5%E5%AF%86%E9%92%A5%E9%95%BF%E5%BA%A6%E8%B6%85%E5%87%BA%E4%BA%86%E7%9F%A9%E9%98%B5%E6%95%B0%E9%87%8F%EF%BC%8C%E6%89%80%E4%BB%A5%E5%8F%AA%E6%88%AA%E5%8F%96%E7%9B%B8%E5%BA%94%E7%9A%84%E9%95%BF%E5%BA%A6%EF%BC%8C%E4%B8%94%E6%98%8E%E6%96%87%E7%9A%84%E7%9F%A9%E9%98%B5%EF%BC%8C%E8%A1%8C%E6%95%B0%E9%9C%80%E5%92%8C%E5%AF%86%E9%92%A5%E7%9F%A9%E9%98%B5%E7%BB%B4%E5%BA%A6%E7%9B%B8%E5%90%8C%E3%80%82">^1</a></p>
<p>得到明文和密钥的矩阵如下</p>
<p>![幕截图 2024-10-24 16414](编码与解码.assets&#x2F;屏幕截图 2024-10-24 164147.png)</p>
<p>![幕截图 2024-10-24 16413](编码与解码.assets&#x2F;屏幕截图 2024-10-24 164139.png)</p>
<p>将明文矩阵转为数字形式</p>
<p>![幕截图 2024-10-24 16415](编码与解码.assets&#x2F;屏幕截图 2024-10-24 164158.png)</p>
<p>之后正式开始加密</p>
<p>![幕截图 2024-10-24 16421](编码与解码.assets&#x2F;屏幕截图 2024-10-24 164219.png)</p>
<p>![幕截图 2024-10-24 16423](编码与解码.assets&#x2F;屏幕截图 2024-10-24 164235.png)</p>
<h2 id="Ascll"><a href="#Ascll" class="headerlink" title="Ascll"></a>Ascll</h2><h3 id="base16"><a href="#base16" class="headerlink" title="base16"></a>base16</h3><p>将给定的字符串根据Ascll标转化成二进制–&gt;每四个一组重新划分–&gt;得到一个新的Ascll数值–&gt;再转化为16进制</p>
<p>&#x3D;&#x3D;数字0-9和字母A-F&#x3D;&#x3D;</p>
<p><img src="file:///E:/blogs/heo/source/_posts/%E7%BC%96%E7%A0%81%E4%B8%8E%E8%A7%A3%E7%A0%81.assets/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-24%20165424.png?lastModify=1730019871" alt="img"></p>
<h3 id="base32"><a href="#base32" class="headerlink" title="base32"></a>base32</h3><p>与base16相似，但分为5个一组，且转化为十进制的数来对应字符。</p>
<p>但转化后的二级制字符数需要满足40的倍数,不够5的倍数的补0，之后补等号，一个等号相当于5个bit.</p>
<p>&#x3D;&#x3D;字母A-Z和数字2-7&#x3D;&#x3D;</p>
<h3 id="幕截图-2024-10-24-17090-编码与解码-assets-屏幕截图-2024-10-24-170909-png"><a href="#幕截图-2024-10-24-17090-编码与解码-assets-屏幕截图-2024-10-24-170909-png" class="headerlink" title="![幕截图 2024-10-24 17090](编码与解码.assets&#x2F;屏幕截图 2024-10-24 170909.png)"></a>![幕截图 2024-10-24 17090](编码与解码.assets&#x2F;屏幕截图 2024-10-24 170909.png)</h3><p>与base32相似,但分为6个一组。</p>
<p>转化后的二级制字符数需要满足24的倍数,不够6的倍数的补0，之后补等号，一个等号相当于6个bit.</p>
<p>&#x3D;&#x3D;字母A-Z,小写字母a-z,数字0-9，和+&#x2F;&#x3D;&#x3D;</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/10/27/%E7%BC%96%E7%A0%81%E4%B8%8E%E8%A7%A3%E7%A0%81/" data-id="cm2rdjgpy0001y0v67xi6gl5v" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/10/16/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/10/27/%E7%BC%96%E7%A0%81%E4%B8%8E%E8%A7%A3%E7%A0%81/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/10/16/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2024/10/11/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2/">我的博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>