<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  <meta name="referrer" content="unsafe-url">
  
  <title>elf动调+SMC</title>
  <meta name="author" content="John Doe">
  <meta name="description" content="elf动调首先去到ida的安装目录找到dbgsrv文件

在该目录下找到两个文件（分别是32位和64位的，elf文件的话一般都是64位，就用linux_server64示例）

首先将linux_server64和你想要动调的elf文件拖入虚拟机中

直接在桌面右键打开终端，运行这个文件./linu">
  
  
  <meta property="og:title" content="elf动调+SMC"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Hexo"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  
</div>


  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        elf动调+SMC
    </h1>
  


    </div>
    <div class="meta center">
      <time datetime="2024-12-05T15:35:06.000Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2024-12-05
</time>






    </div>
    <hr>
    
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#elf%E5%8A%A8%E8%B0%83"><span class="toc-text">elf动调</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#smc"><span class="toc-text">smc</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-text">定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%86%E5%88%AB"><span class="toc-text">识别</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%93%E5%B1%95"><span class="toc-text">拓展</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#X86%E7%9F%A5%E8%AF%86"><span class="toc-text">X86知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%84%9A%E6%9C%AC%E8%A7%A3%E5%86%B3"><span class="toc-text">脚本解决</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ida%E5%8A%A8%E8%B0%83"><span class="toc-text">ida动调</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B1"><span class="toc-text">例1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B2"><span class="toc-text">例2</span></a></li></ol></li></ol></li></ol>
    
    <div class="picture-container">
      
    </div>
    <h1 id="elf动调"><a href="#elf动调" class="headerlink" title="elf动调"></a>elf动调</h1><p>首先去到ida的安装目录找到<strong>dbgsrv</strong>文件</p>
<p><img src="https://cdn.jsdelivr.net/gh/zzh202408064212/PiCTURE/202412052337213.png" alt="image-20241205233704123"></p>
<p>在该目录下找到两个文件（分别是32位和64位的，elf文件的话一般都是64位，就用<strong>linux_server64</strong>示例）</p>
<p><img src="https://cdn.jsdelivr.net/gh/zzh202408064212/PiCTURE/202412052343458.png"></p>
<p>首先将<strong>linux_server64</strong>和你想要动调的elf文件拖入虚拟机中</p>
<p><img src="https://cdn.jsdelivr.net/gh/zzh202408064212/PiCTURE/202412052352434.png" alt="image-20241205235201741"></p>
<p>直接在桌面右键打开终端，运行这个文件<code>./linux_server64</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/zzh202408064212/PiCTURE/202412060007772.png" alt="PixPin_2024-12-06_00-00-32"></p>
<p>出现这样的就已经可以了。</p>
<p>接下来回到windows，使用对应版本的IDA打开那个要调试的文件</p>
<p><img src="https://cdn.jsdelivr.net/gh/zzh202408064212/PiCTURE/202412060010819.png" alt="image-20241206001043589"></p>
<p><strong>Debugger -&gt;select Debugger</strong> </p>
<p>选择<strong>Remote linux Debugger</strong></p>
<p>下一步再次点击<strong>Debugger</strong></p>
<p>选择<strong>process options</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/zzh202408064212/PiCTURE/202412060015268.png" alt="image-20241206001540209"><strong>Application</strong>和<strong>Input file</strong>填入要调试文件在虚拟机中的位置，<strong>Directory</strong>随意，就填这个对应的目录即可</p>
<p><strong>Hostname</strong>要填入虚拟机的ip(在虚拟机的终端中用<strong>ip addr</strong>指令可得到虚拟机ip)</p>
<p>&#x3D;&#x3D;之后就可以指出动态调试&#x3D;&#x3D;</p>
<h1 id="smc"><a href="#smc" class="headerlink" title="smc"></a>smc</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>即<strong>Self Modifying Code</strong>，动态代码加密技术，指通过修改代码或数据，阻止别人直接静态分析，然后在动态运行程序时对代码进行解密，达到程序正常运行的效果。</p>
<p> 是在编译可执行文件时，将需要加密的代码区段（如函数、代码块） 单独编译成一段，并将其标记为可读，可写，不可执行，然后通过某种方法在程序运行的时候将其解密为可执行代码，并将其标记为可读、可执行、不可写。这样就不能直接在内存里面找到加密的代码，从而无法执行或修改加密的代码。</p>
<h2 id="识别"><a href="#识别" class="headerlink" title="识别"></a>识别</h2><p>SMC的实现是需要对目标内存进行修改的，.text一般是没有写权限的。</p>
<p>那么就需要拥有修改目标内存的权限：</p>
<p>在 <strong>linux</strong>系统 中，可以通过<code>mprotect</code>函数 修改目标内存的权限<br>在 <strong>Windows</strong>系统 中，<code>VirtualProtect</code>函数 实现内存权限的修改<br>因此也可以在IDA的导入表<strong>imports</strong>中观察是否调用这两个函数来判断是否进行了SMC</p>
<p><img src="https://cdn.jsdelivr.net/gh/zzh202408064212/PiCTURE/202412061206214.png" alt="image-20241206120653134"></p>
<p>如即为SMC的代表</p>
<p><img src="https://cdn.jsdelivr.net/gh/zzh202408064212/PiCTURE/202412061209205.png" alt="image-20241206120944007"></p>
<p>形式为<img src="https://cdn.jsdelivr.net/gh/zzh202408064212/PiCTURE/202412061228489.png" alt="image-20241206122833465"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">VirtualProtect(sub_4012B0, 0x1000u, 0x40u, &amp;flOldProtect);</span><br><span class="line">  <span class="keyword">for</span> ( k = <span class="number">0</span>; k &lt; <span class="number">58</span>; ++k )</span><br><span class="line">    *((_BYTE *)sub_4012B0 + k) ^= 0x23u;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>sub_4012B0</code>：这是一个指向内存中某个位置的指针，通常指向你想要修改保护属性的内存区域的起始地址。这里的<code>sub_4012B0</code>是一个函数代码段的地址。</p>
</li>
<li><p><code>0x1000u</code>：这是你想要修改保护属性的内存区域的大小，单位是字节。<code>0x1000</code>等于4096字节，也就是4KB。<code>u</code>表示这是一个无符号整数（unsigned）。</p>
</li>
<li><p><code>0x40u</code>：这是新的保护属性标志。在Windows中，内存保护属性是通过一系列的标志来定义的。<code>0x40</code>通常对应于<code>PAGE_EXECUTE_READWRITE</code>，意味着这个内存区域将同时是可执行的、可读的、可写的。</p>
</li>
<li><p><code>&amp;flOldProtect</code>：这是一个指向变量的指针，该变量将接收修改前的保护属性标志。<code>flOldProtect</code>是一个变量，用于存储调用<code>VirtualProtect</code>之前该内存区域的保护属性。</p>
<p>&#x3D;&#x3D;简单来说，这行代码的作用是：将<strong>sub_4012B0</strong>地址开始的4KB内存区域的保护属性修改为可执行、可读、可写，并将修改前的保护属性保存在<strong>flOldProtect</strong>变量中，接着将代码加密为ida无法反汇编的形式&#x3D;&#x3D;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">VirtualProtect(sub_4012B0, 0x1000u, flOldProtect, 0);</span><br></pre></td></tr></table></figure>

<p> &#x3D;&#x3D;将 sub_4012B0 地址开始的 4KB 内存区域的保护属性恢复为之前不可更改的状态&#x3D;&#x3D;</p>
<p>如果你看到反编译失败且其在汇编代码中夹杂大片的数据 </p>
<p><img src="https://cdn.jsdelivr.net/gh/zzh202408064212/PiCTURE/202412061656405.png" alt="image-20241206165640283"></p>
</li>
</ul>
<h3 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h3><p>常见的抵御静态分析技术：</p>
<p>1.花指令</p>
<p>2.smc</p>
<p>3.信息隐藏</p>
<p>4.代码与数据结合</p>
<p><img src="https://cdn.jsdelivr.net/gh/zzh202408064212/PiCTURE/202412061240990.png" alt="image-20241206124049880"></p>
<p><strong>SMC</strong>最容易的，因为在程序运行的某一时刻，它一定是解密完成的，所以使用动态分析运行到这一时刻即可过掉保护；</p>
<p>但有时程序中会有一些阻止动态调试的程序，如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">int sub_401100()</span><br><span class="line">&#123;</span><br><span class="line">  int result; // eax</span><br><span class="line"></span><br><span class="line">  result = IsDebuggerPresent();</span><br><span class="line">  if ( result == 1 )</span><br><span class="line">    return MessageBoxA(0, &quot;Being Debugger&quot;, &quot;The_Itach1&quot;, 0);</span><br><span class="line">  return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这时候就需要写脚本来解决</p>
<h2 id="X86知识"><a href="#X86知识" class="headerlink" title="X86知识"></a>X86知识</h2><p>内存以字节为单位。<br>一个字节是8 个比特位，可以表示 2^8 &#x3D; 256 个数。大小为 8 位的二进制数是从 0 开始到 255 这 256<br>个值中的一个。<br>两个字节被称为一个字（WORD），两个字被称为四个字节（32位）也即双字（DWORD），四字<br>（QWORD）是八个字节（64位）。</p>
<h2 id="脚本解决"><a href="#脚本解决" class="headerlink" title="脚本解决"></a>脚本解决</h2><p>先找到被加密的代码的起始位置并选中</p>
<p><img src="https://cdn.jsdelivr.net/gh/zzh202408064212/PiCTURE/202412061636078.png" alt="image-20241206163632909"></p>
<p>再引用你的脚本</p>
<p><img src="https://cdn.jsdelivr.net/gh/zzh202408064212/PiCTURE/202412061637804.png" alt="image-20241206163720765"></p>
<p>之后按<strong>U</strong>解构函数</p>
<p><strong>C</strong>将字符转为代码（注意要从函数头选到函数ret结束）</p>
<p><strong>P</strong>重构函数</p>
<p>之后按<strong>F5</strong>就可以正常反编译</p>
<h2 id="ida动调"><a href="#ida动调" class="headerlink" title="ida动调"></a>ida动调</h2><h3 id="例1"><a href="#例1" class="headerlink" title="例1"></a>例1</h3><p>选中要转为代码的字符（要从函数头选到函数ret结束）</p>
<p>起始点如下</p>
<p><img src="https://cdn.jsdelivr.net/gh/zzh202408064212/PiCTURE/202412061717370.png" alt="image-20241206171714252"></p>
<p>之后按<strong>C</strong>转为代码</p>
<p><img src="https://cdn.jsdelivr.net/gh/zzh202408064212/PiCTURE/202412061719722.png" alt="image-20241206171906702"></p>
<p><img src="https://cdn.jsdelivr.net/gh/zzh202408064212/PiCTURE/202412061719041.png" alt="image-20241206171925004"></p>
<p>再按<strong>F5</strong>反汇编就得到了代码</p>
<h3 id="例2"><a href="#例2" class="headerlink" title="例2"></a>例2</h3>

  </article>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="busuanzi center">
    page PV:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    site PV:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    site UV:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>


    





    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        © XXX 2016-2020
    </div>
    <div class="secondrow">
        <a target="_blank" rel="noopener" href="https://github.com/gaoryrt/hexo-theme-pln">
        Theme Pln
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script type="text/javascript">

// disqus scripts


// dropdown scripts
function $(s) {
    return document.querySelector(s)
  }

  function $$(s) {
    return document.querySelectorAll(s)
  }
  var dropDownElArr = $$('.dropdown')
  for (var i = 0; i < dropDownElArr.length; i += 1) {
    dropDownElArr[i].addEventListener('click', function(event) {
      var content = this.querySelector('.dropdown-content')
      event.stopPropagation()
      if (content.className.indexOf('open') < 0) {
        content.classList.add('open')
      } else {
        content.classList.remove('open')
      }
    })
  }
  document.body.addEventListener('click', function() {
    var dropDownContentElArr = $$('.dropdown-content')
    for (var i = 0; i < dropDownContentElArr.length; i += 1) {
      dropDownContentElArr[i].classList.remove('open')
    }
  })

  // smooth scroll
  $$('a[href^="#"]').forEach(e=>{
    e.addEventListener("click", function(e) {
      e.preventDefault();
      var t = this.getAttribute("href").substr(1);
      $(`[id='${decodeURIComponent(t)}']`).scrollIntoView({
        behavior: "smooth"
      }),
      t === "top" ? history.replaceState(null, null, " ") : history.pushState(null, null, `#${t}`)
    })
  })

// search
var searchEl = document.querySelector("#local-search-input")
if (searchEl) searchEl.addEventListener('keydown', function(e) {
  if (e.key === 'Enter') {
    var s = e.target.value
    window.open('//www.google.com/search?q=site:http://example.com%20' + s, '_blank').focus()
  }
})

</script>

</body>
</html>
