<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>汇编语言 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="汇编语言指令告诉处理器执行特定的操作，如加法、减法、跳转等 数据传送指令:  mov: 将数据从一个位置复制到另一个位置。 push: 将数据压入栈中。 pop: 将栈顶数据弹出。  算术运算指令:  add: 加法。 sub: 减法。 mul: 乘法。 div: 除法。  逻辑运算指令:  and: 与运算。 or: 或运算。 xor: 异或运算。 not: 非运算。  跳转指令:  jmp:">
<meta property="og:type" content="article">
<meta property="og:title" content="汇编语言">
<meta property="og:url" content="http://example.com/2024/11/28/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="汇编语言指令告诉处理器执行特定的操作，如加法、减法、跳转等 数据传送指令:  mov: 将数据从一个位置复制到另一个位置。 push: 将数据压入栈中。 pop: 将栈顶数据弹出。  算术运算指令:  add: 加法。 sub: 减法。 mul: 乘法。 div: 除法。  逻辑运算指令:  and: 与运算。 or: 或运算。 xor: 异或运算。 not: 非运算。  跳转指令:  jmp:">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-28T13:19:12.000Z">
<meta property="article:modified_time" content="2024-11-28T13:19:26.301Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-汇编语言" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/11/28/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" class="article-date">
  <time class="dt-published" datetime="2024-11-28T13:19:12.000Z" itemprop="datePublished">2024-11-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      汇编语言
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="汇编语言"><a href="#汇编语言" class="headerlink" title="汇编语言"></a>汇编语言</h2><h3 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h3><p>告诉处理器执行特定的操作，如加法、减法、跳转等</p>
<p>数据传送指令:</p>
<ul>
<li><code>mov</code>: 将数据从一个位置复制到另一个位置。</li>
<li><code>push</code>: 将数据压入栈中。</li>
<li><code>pop</code>: 将栈顶数据弹出。</li>
</ul>
<p>算术运算指令:</p>
<ul>
<li><code>add</code>: 加法。</li>
<li><code>sub</code>: 减法。</li>
<li><code>mul</code>: 乘法。</li>
<li><code>div</code>: 除法。</li>
</ul>
<p>逻辑运算指令:</p>
<ul>
<li><code>and</code>: 与运算。</li>
<li><code>or</code>: 或运算。</li>
<li><code>xor</code>: 异或运算。</li>
<li><code>not</code>: 非运算。</li>
</ul>
<p>跳转指令:</p>
<ul>
<li><code>jmp</code>: 无条件跳转。</li>
<li><code>je</code>: 若相等则跳转。</li>
<li><code>jne</code>: 若不相等则跳转。</li>
<li><code>jg</code>: 若大于则跳转。</li>
<li><code>jl</code>: 若小于则跳转。</li>
</ul>
<p>比较指令:</p>
<ul>
<li><code>cmp</code>: 比较两个操作数，并设置标志寄存器。</li>
</ul>
<p>栈操作指令:</p>
<ul>
<li><code>call</code>: 调用子程序。</li>
<li><code>ret</code>: 从子程序返回。</li>
</ul>
<p>输入输出指令:</p>
<ul>
<li><code>in</code>: 从输入设备读取数据。</li>
<li><code>out</code>: 向输出设备写入数据。</li>
</ul>
<h3 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h3><p> 计算机内部的高速存储单元，用于暂时存放数据和指令。</p>
<p>1.<strong>通用寄存器：</strong></p>
<p>x86架构（32位）常见寄存器：</p>
<ul>
<li><strong>EAX (Accumulator)</strong>: 累加器寄存器，通常用于存放运算结果。在函数调用中，也用作返回值寄存器。</li>
<li><strong>EBX (Base)</strong>: 基址寄存器，常用于数组操作，存放基地址。</li>
<li><strong>ECX (Count)</strong>: 计数寄存器，在循环、字符串操作、位移操作等中常用。</li>
<li><strong>EDX (Data)</strong>: 数据寄存器，通常用于存放除法运算的结果（商或余数）。</li>
<li><strong>ESI (Source Index)</strong>: 源索引寄存器，常用于字符串操作，指向源数据的地址。</li>
<li><strong>EDI (Destination Index)</strong>: 目的索引寄存器，常用于字符串操作，指向目标数据的地址。</li>
<li><strong>EBP (Base Pointer)</strong>: 基指针寄存器，用于访问函数的局部变量和参数（栈帧）。</li>
<li><strong>ESP (Stack Pointer)</strong>: 栈指针寄存器，指向栈顶，用于管理栈空间。</li>
</ul>
<p>x86-64架构（64位）常见寄存器：</p>
<ul>
<li><p><strong>RAX</strong>: 64位的累加器寄存器。</p>
</li>
<li><p><strong>RBX</strong>: 64位的基址寄存器。</p>
</li>
<li><p><strong>RCX</strong>: 64位的计数寄存器。</p>
</li>
<li><p><strong>RDX</strong>: 64位的数据寄存器。</p>
</li>
<li><p><strong>RSI</strong>: 64位的源索引寄存器。</p>
</li>
<li><p><strong>RDI</strong>: 64位的目的索引寄存器。</p>
</li>
<li><p><strong>RSP</strong>: 64位的栈指针寄存器。</p>
</li>
<li><p><strong>RBP</strong>: 64位的基指针寄存器。</p>
</li>
<li><p><strong>R8-R15</strong>: 额外的8个通用寄存器，用于支持64位指令集的扩展。</p>
<ol>
<li><strong>指令指针寄存器 (Instruction Pointer, IP &#x2F; EIP &#x2F; RIP)</strong></li>
</ol>
<p>指令指针寄存器（在x86架构中为<code>EIP</code>，在x86-64架构中为<code>RIP</code>）用于存储下一条即将执行的指令的地址。每执行一条指令，指令指针会自动更新，指向下一条指令。</p>
<ol>
<li><strong>标志寄存器 (Flag Register)</strong></li>
</ol>
<p>标志寄存器用于存储CPU的状态信息，通常在执行指令后会设置不同的标志位。它的作用是反映当前CPU的运行状态，如运算结果是否为零、是否发生了溢出等。</p>
<ul>
<li><strong>零标志 (ZF)</strong>: 如果运算结果为零，则置位。</li>
<li><strong>进位标志 (CF)</strong>: 如果发生进位或借位，则置位。</li>
<li><strong>符号标志 (SF)</strong>: 如果运算结果为负数，则置位。</li>
<li><strong>溢出标志 (OF)</strong>: 如果运算结果溢出，则置位。</li>
<li><strong>中断标志 (IF)</strong>: 控制中断是否被启用。</li>
</ul>
<ol>
<li><strong>段寄存器 (Segment Registers)</strong></li>
</ol>
<p>段寄存器用于存储内存的段地址。在早期的x86架构中，内存被划分为不同的段（如代码段、数据段、堆栈段等），每个段寄存器指向相应的内存段的起始位置。</p>
<p>常见的段寄存器有：</p>
<ul>
<li><strong>CS (Code Segment)</strong>: 存放当前执行代码的段地址。</li>
<li><strong>DS (Data Segment)</strong>: 存放数据段的地址。</li>
<li><strong>SS (Stack Segment)</strong>: 存放栈段的地址。</li>
<li><strong>ES, FS, GS</strong>: 通常用于存储额外的段地址（如用于指向特定数据结构的地址）。</li>
</ul>
<p>在现代的64位架构中，段寄存器的作用已经减少，内存模型转向了平坦内存模型，大多数情况下不再使用段寄存器来访问内存。</p>
<ol>
<li><strong>控制寄存器 (Control Registers)</strong></li>
</ol>
<p>控制寄存器是处理器的特殊寄存器，用于控制CPU的模式和操作。它们通常与处理器的特权级别、分页、虚拟内存等相关。</p>
<ul>
<li><strong>CR0</strong>: 控制寄存器0，控制CPU的操作模式（如是否启用分页）。</li>
<li><strong>CR3</strong>: 存储页表基址指针。</li>
<li><strong>CR4</strong>: 启用或禁用一些高级特性，如页级保护、保护模式等。</li>
</ul>
<ol>
<li><strong>调试寄存器 (Debug Registers)</strong></li>
</ol>
<p>调试寄存器用于调试目的，帮助监控CPU执行过程中的特定条件，如设置断点、单步执行等。</p>
<p>常见的调试寄存器：</p>
<ul>
<li><strong>DR0-DR7</strong>: 用于设置调试断点和控制调试行为。</li>
</ul>
<ol>
<li><strong>浮点寄存器 (Floating-Point Registers)</strong></li>
</ol>
<p>浮点寄存器用于存储浮点数运算的结果，通常在使用浮点单元（FPU）时才会使用。</p>
<p>在x86架构中，浮点寄存器通常是：</p>
<ul>
<li><strong>ST(0)-ST(7)</strong>: 8个浮点寄存器，用于存储浮点数。</li>
</ul>
</li>
</ul>
<h3 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h3><p> 计算机中的主要存储器，用于存储程序和数据。</p>
<p><strong>代码段（Code Segment, CS）</strong>: 存储程序的可执行代码。</p>
<p><strong>数据段（Data Segment, DS）</strong>: 存储程序的数据。</p>
<p><strong>堆栈段（Stack Segment, SS）</strong>: 存储程序的栈数据。</p>
<p><strong>附加段（Extra Segment, ES）</strong>: 用于额外的存储空间。</p>
<h3 id="标号"><a href="#标号" class="headerlink" title="标号"></a>标号</h3><p>** 用于标识代码中的特定位置，方便跳转和调用。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/11/28/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" data-id="cm41cel0800028wv6dyc239w6" data-title="汇编语言" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/11/28/%E6%8E%A7%E5%88%B6%E5%8F%B0%E5%91%BD%E4%BB%A4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          控制台命令
        
      </div>
    </a>
  
  
    <a href="/2024/11/28/C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">C++</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/12/04/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">搭建博客</a>
          </li>
        
          <li>
            <a href="/2024/11/28/%E6%8E%A7%E5%88%B6%E5%8F%B0%E5%91%BD%E4%BB%A4/">控制台命令</a>
          </li>
        
          <li>
            <a href="/2024/11/28/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/">汇编语言</a>
          </li>
        
          <li>
            <a href="/2024/11/28/C/">C++</a>
          </li>
        
          <li>
            <a href="/2024/10/16/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>